<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador</title>
</head>

<body>
    <div class="conteiner">
        <h1>Contador de Caracteres e Palavaras</h1>
        <div class="box">
            <div>
                <p for="type" id="caracters">Caracteres: 0 Palavras: 0</p>
                <textarea style="resize: none;" name="" id="box"></textarea>
            </div>
            <button onclick="apagar()" id="verificar" type="button">Apagar tudo</button>
        </div>
    </div>

    <script src="codigo.js"></script>
</body>

</html>